----------------------------------------------------------------------------------
-- Namn:        registerblock
-- Filnamn:     registerblock.vhd
-- Testbench:   registerblock_tb.vhd
--
-- Insignaler:
--      clk     - klocksignal, all uppdatering av register sker vid stigande flank
--      n_rst   - synkron resetsignal, aktiv l책g
--      F       - resultatet fr책n ALU
--      DEST    - best채mmer vilket av registerna R0 och R1 som ska vara aktivt
--      RegEna  - laddsignal till det aktiva registret
--
-- Utsignaler:
--      RegOut  - det aktiva registrets inneh책ll
----------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library work;
use work.all;
use work.cpu_pkg.all;

entity registerblock is
    port(
        clk : in std_logic;
        n_rst : in std_logic;
        F : in std_logic_vector(7 downto 0);
        DEST : in std_logic;
        RegEna : in std_logic;
        RegOut : out std_logic_vector(7 downto 0)
    );
end entity;

architecture structural of registerblock is
    signal r0ToMux : std_logic_vector(7 downto 0);
    signal r1ToMux : std_logic_vector(7 downto 0);
    signal regEnaAndNotDEST : std_logic;
    signal regEnaAndDEST : std_logic;
begin
 
    R0: entity REG8 port map(
        CLK => clk,
        CLR => n_rst,
        ENA => regEnaAndNotDEST,
        D => F,
        Q => r0ToMux
    );
   
    R1: entity REG8 port map(
        CLK => clk,
        CLR => n_rst,
        ENA => regEnaAndDEST,
        D => F,
        Q =>  r1ToMux
     );
     
     Muxi: entity MUX2x8 port map(
        IN0 => r0ToMux,
        IN1 => r1ToMux,
        SEL => DEST,
        O => RegOut
     );
     
   regEnaAndNotDEST <= RegEna and not DEST;
   regEnaAndDEST <= RegEna and DEST;
   
end architecture;
