How to compile with gradle:

To compile the project run the command "gradle build" in the /Referee directory.

To run the JUnit 5 tests run the command "gradle clean test --info" in the
/Referee directory.

There are two constructors for the Referee class. One takes a two dimensional
array of strings (String[][]) where it is assumed that cross is marked at an
index by the string "x", and noughts are marked with an "o". An empty spot on
the board is marked with the string " ".

There is also another constructors which takes a 17 character long string.
This constructor assumes a format of "x,o, ,o,x, ,o, ,x". To check who the
winner of the current board is the function Referee.checkWinner() is called.







Example:

the board:

          |x| |o|
          |x|o| |
          |o|x| |

Would be represented as:
    String input = "x, ,o,x,o, ,o,x, "; //(space sensitive)

or as:
    String[][] input = new String[3][3];
    input[0][0] = "x";
    input[0][1] = " ";
    input[0][2] = "o";

    input[1][0] = "x";
    input[1][1] = "o";
    input[1][2] = " ";

    input[2][0] = "o";
    input[2][1] = "x";
    input[2][2] = " ";

The call to the constructor would then be:

    Referee test = new Referee(input); //Where input can be either the String
                                       //or the String[][] input.

To check the winner you would then call:

    String winner = test.checkWinner();

which in this case would return the string "o". If no winner has been determined
checkWinner() will return "Undecided", if x is the winner it would return "x".
